<section id="gerenciar">
  <div class="container">
    <div class="banner-master" id="banner-gerenciar">
      <h3 class="title">Gerenciar</h3>
      <div class="bloco">
          <p class="text-banner-master">
          Cuidamos do seu aplicativo, monitorando métricas e iterando as melhores soluções.
          </p>
      </div>
    </div>
  
    <div class="row">
      <div class="view col-md-6 item-1"> 
        <h1>Centro de Operações Mobile (COM)</h1>
        <div class="mask">  
          <div class="content-default">
            <p>
              - Monitoramento e gerenciamento do seu aplicativo, por meio do acompanhamento físico de telas e dispositivos;</br>
              - Análises de formas de aquisição e resultados;</br>
              - Otimização de Appstore;</br>
              - Controle de qualidade com integração contínua e testes unitários, funcionais automatizados e de integração e performance.
            </p>
          </div>
        </div>  
      </div>
      <div class="view col-md-3 item-3">
        <h3>Centro de Excelência Mobile (CEM)</h3>
        <div class="mask color2">  
          <div class="content-default">
            <p class="text2">- Formado por seis papéis que desempenham oito práticas validadas pelo Vale do Silício; </br>
              - Implantação de Open Mobile Development Platform</p>
          </div>
        </div>  
      </div>
      <div class="view col-md-3 item-5">
        <h3>CloudRetail</h3>
        <div class="mask color3">  
          <div class="content-default">
            <p class="text2">
              Plataforma multicanal para varejo mobile com interfaces responsivas e aplicativos iPhone, Android, iPad e Android tablet. Reengaje seus usuários por meio de de deeplinking, PushRetail e uso de Beacons.
            </p>
          </div>
        </div>
      </div>
      <div class="view col-md-3 item-4">
        <h3>TestCloud</h3>
        <div class="mask color3">  
          <div class="content-default">
            <p class="text2">
              - Plataforma de teste em nuvem com centenas de emuladores e simuladores para iOS e Android;</br>
              - Plataforma de hardware para testes em aparelhos físicos;</br>
              - Geração e execução de testes automatizados.
            </p>
          </div>
        </div>  
      </div>
      <div class="view col-md-3 item-2">
        <h3>Aquisição gerenciada de usuários</h3>
        <div class="mask color2">  
          <div class="content-default">
            <p class="text2">
              - Gerenciamento e otimização do processo de campanhas, atribuição e medição;</br> 
              - Plataforma de otimização de aquisição de usuários para seu app.
            </p>
          </div>
        </div>  
      </div>          
    </div>
  </div>
</section>